APP_ENV=local
APP_HOST=10.86.73.80
APP_DEBUG=true
APP_KEY=oENOk4ekeVuDPPRztexGD5wf4cRkU2pv
APP_MD5_SECRET=P3C-!55u3
APP_PDF_ACCESS_LIMIT=5
APP_ET_CLIENT_ID=new63fz7a85shs6cu78ya8r5
APP_ET_CLIENT_SECRET=[check lastpass]
APP_ET_SUBSCRIBER_LIST=Test-Development
APP_ET_PDF_SEND_LIST=subscriber=>Test-SourceList,exclude=>Test-ExclusionList,email=>DigitalDaily|subscriber=>Test-SourceList,exclude=>Test-ExclusionList,email=>DigitalDaily-VIP
APP_ET_PDF_TEST_LIST=subscriber=>Test-SourceList,exclude=>Test-ExclusionList,email=>DigitalDaily|subscriber=>Test-SourceList,exclude=>Test-ExclusionList,email=>DigitalDaily-VIP
APP_CDS_FOLDER=/CDSFiles/PUBLIC/FairchildPublications/ConsumerMags/OUT
APP_WORKING_FOLDER=/tmp
APP_PDF_URL_PATH=http://pdf-digital-daily.wwd.com.s3-website-us-east-1.amazonaws.com/dev
APP_PDF_HOST=digital-daily.wwd.com
APP_S3_BUCKET=pdf-digital-daily.wwd.com
APP_S3_FOLDER=dev
APP_DE_S3_FOLDER=dev
APP_S3_FOLDERS=dev,dd
APP_ULS_LOGIN_URL=http://wwd.vip.local/#login&
APP_STREAM_DEFAULT_URL=https://pmcwwd.files.wordpress.com
APP_STREAM_LOCATIONS=de=>https://pmcwwd.files.wordpress.com,dd=>http://pdf-digital-daily.wwd.com.s3-website-us-east-1.amazonaws.com/dd,local=>/srv/www
APP_ALERT_MAILTO=dist.dev@pmc.com

AWS_ACCESS_KEY_ID=AKIAJXFN422Z7M23YIVA
AWS_SECRET_ACCESS_KEY=[check lastpass]
AWS_REGION=
AWS_CONFIG_FILE=

DB_HOST=localhost
DB_DATABASE=wwd_digital_daily
DB_USERNAME=root
DB_PASSWORD=

REMOTE_CDS_HOST=cdsfiles.com
REMOTE_CDS_USERNAME=dist.dev@pmc.com
REMOTE_CDS_PASSWORD=[check lastpass]

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=do-not-reply@pmc.com
MAIL_PASSWORD=[check lastpass]
MAIL_ENCRYPTION=ssl
